<!DOCTYPE html>
<html>
    <head>
        <title>Multi-user Dungeon</title>
        <!-- JQuery -->
        <script src="jquery-2.1.1.min.js"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap/3.2.0/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="bootstrap/3.2.0/css/bootstrap-theme.min.css"></link>
        <script type="text/javascript" src="bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <style>
#contentContainer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: black;
}
#worldMapContainer {
    background: url('images/Satellite_Greece_scaled.jpg');
    background-size: 100%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 0px;
}
#worldMapContainer td {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background: rgba(0, 0, 0, 0.5);
    margin: 1px;
    padding: 0px;
}
#worldMapContainer .userCell {
    background: none;
}
#commandInput {
    position: absolute;
    width: 100%;
    height: 2em;
    bottom: 12em;
    border: solid silver 2px;
}
#commandOutput {
    position: absolute;
    width: 100%;
    height: 12em;
    bottom: 0px;
    overflow: scroll;
}
#commandOutput > p {
    margin: 0;
}
#worldMapContainer .currentCell {
    background: none;
    border-color: yellow;
}
        </style>
        <script type="text/javascript">
// Add startsWith(str) function
if (typeof String.prototype.startsWith != 'function') {
    String.prototype.startsWith = function (str) {
        return this.substring(0, str.length) === str;
    };
}

// Add selectRange(start, end) function to JQuery
// From https://gist.github.com/beiyuu/2029907
$.fn.selectRange = function(start, end) {
    var e = document.getElementById($(this).attr('id'));
    if (arguments.length < 1) {
        start = 0;
    }
    if (arguments.length < 2) {
        end = e.length;
    }
    if (!e) {
        return;
    } else if (e.setSelectionRange) {
        // WebKit
        e.focus(); 
        e.setSelectionRange(start, end);
    } else if (e.createTextRange) {
        // Internet Explorer
        var range = e.createTextRange();
        range.collapse(true);
        range.moveEnd('character', end);
        range.moveStart('character', start);
        range.select();
    } else if (e.selectionStart) {
        e.selectionStart = start;
        e.selectionEnd = end;
    }
};

var profileInfo = new Array();
var selectedCell;
var ws;

function handleLocationChanged() {
    // Reset the previous tile
    if (selectedCell != undefined) {
        selectedCell.removeClass('currentCell');
    }
    // Set the occupant's new tile
    selectedCell = $('#worldMapContainer tr:eq('+profileInfo['y']+') td:eq('+profileInfo['x']+')');
    selectedCell.addClass('currentCell');
}

function handleCommandEnter(event) {
    if (event.keyCode == 13) {
        ws.send($('#commandInput').val());
        $('#commandInput').prop('disabled', false);
    }
}

function handleServerCommand(msg) {
    var locationChanged = false;
    if ('x' in msg) {
        if (!('x' in profileInfo) || (msg['x'] != profileInfo['x'])) {
            profileInfo['x'] = msg['x'];
            locationChanged = true;
        }
    }
    if ('y' in msg) {
        if (!('y' in profileInfo) || (msg['y'] != profileInfo['y'])) {
            profileInfo['y'] = msg['y'];
            locationChanged = true;
        }
    }
    if ('z' in msg) {
        if (!('z' in profileInfo) || (msg['z'] != profileInfo['z'])) {
            profileInfo['z'] = msg['z'];
            locationChanged = true;
        }
    }
    if (locationChanged) {
        handleLocationChanged();
    }
    if ('message' in msg) {
        var msgBlurb = document.createElement("p");
        var msgText = document.createTextNode(msg['message']);
        msgBlurb.appendChild(msgText);
        $('#commandOutput').prepend(msgBlurb);
    }
    if ('pre' in msg) {
        var msgBlurb = document.createElement('pre');
        var msgText = document.createTextNode(msg['pre']);
        msgBlurb.appendChild(msgText);
        $('#commandOutput').prepend(msgBlurb);
    }
    if ('setTerm' in msg) {
        $('#commandInput').val(msg['setTerm']);
        if ('highlightStart' in msg) {
            if ('highlightEnd' in msg) {
                $('#commandInput').selectRange(msg['highlightStart'], msg['highlightEnd']);
            } else {
                $('#commandInput').selectRange(msg['highlightStart']);
            }
        }
    }
    $('#commandInput').prop('disabled', false);
}

function setupWebSocket() {
    if (!("WebSocket" in window)) {
        alert("WebSocket is required for this application but is not supported by your browser.");
        window.location = "https://www.mozilla.org/firefox/";
        return;
    }
    var command_uri;
    var loc = window.location;
    if (loc.protocol === 'https:') {
        command_uri = 'wss:';
    } else {
        command_uri = 'ws:';
    }
    command_uri += '//' + loc.hostname + ':8080/command';
    try {
        ws = new WebSocket(command_uri);
        ws.onopen = function() {
            ws.send('pwd');
            console.log("WebSocket connected.");
        };
        ws.onerror = function(e) {
            console.log(e);
            alert("WebSocket error:"+e);
        }
        ws.onmessage = function (evt) { 
            var received_msg = JSON.parse(evt.data);
            handleServerCommand(received_msg);
        };
        ws.onclose = function() { 
            console.log("WebSocket connection is closed."); 
        };
    } catch(ex) { 
        log('Some exception : ' + ex); 
    }
}

function resizeHandler() {
    var height = $(document).height();
    var width = $(document).height();
    height -= $("#commandInput").height();
    height -= $("#commandOutput").height();
    var imageAspectRatio = 3400/3400;
    if (width * imageAspectRatio > height) {
        width = height/imageAspectRatio;
    } else {
        height = width*imageAspectRatio;
    }
    $("#worldMapContainer").width(width);
    $("#worldMapContainer").height(height);
    $("#contentContainer").height(height);
};

function onReadyFunction() {
    resizeHandler();
    setupWebSocket();
    $('#commandInput').keypress(handleCommandEnter);
    $('#commandInput').select();
}

$(window).resize(resizeHandler);
$(document).ready(onReadyFunction);
        </script>
    </head>
    <body>
        <div id="contentContainer">
            <table id="worldMapContainer">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <input type="text" id="commandInput" placeholder="What do you do next?" />
        <div id="commandOutput">
        </div>
    </body>
</html>
